* {
  margin: 0;
  paddin: 0;
}

body {
  margin: 4px;
}

/* 
=================
GRID CONTAINER
=================
*/
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 95px 2rem 1fr 70px;
  gap: 4px;
  height: 100vh;
}

/* 
=================
HEADER
=================
*/
header {
  display: flex;
  align-items: end;
  background-color: rgba(244, 227, 235, 0.8);
  grid-column: 1 / -1;
}

.header-text {
  font-size: 2.5rem;
  margin-left: 1rem;
}

nav {
  display: flex;
  align-items: center;

  grid-column: 1 / -1;
  /*   background-color: #a5a5a5; */
  border-bottom: 2px solid #a5a5a5;
}

.nav-items {
  display: flex;
  gap: 4px;
}

.nav-items a {
  color: black;
  margin: 0 1rem;
  text-decoration: none;
}

.bars {
  height: 1rem;
  border-left: 2px solid black;
}

/* 
=================
SECTION
=================
*/
section {
}

.main-grid {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr;
}

article {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

/* article div {
  margin-right: 0.5px;
  margin-left: 2rem;
} */

.art-date {
  margin-left: 1rem;
  margin-top: 2rem;
}

h4 {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

p {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.content {
  margin-left: 1rem;
  border-radius: 4px;
  background-color: rgba(227, 209, 218, 0.8);
}

/* 
=================
ASIDE
=================
*/
aside {
  display: flex;
  justify-content: end;
  /* background-color: #a5a5a5; */
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30vw;
}

.archivo {
  margin-top: 4rem;
}

ul {
  paddin-left: 0;
  list-style: none;
}
.autor-link {
  text-decoration: none;
  color: black;
  margin-left: 1rem;
}

/* 
=================
FOOTER
=================
*/

footer {
  border-top: 2px solid #a5a5a5;
  grid-column: 1 / -1;
  text-align: center;
}

footer p {
  font-size: 1rem;
  margin: 1rem 0;
  letter-spacing: 2px;
}
